1. web.xml 2.5 -> 4.0 (dynamic web project 생성)
2. pom.xml - java 1.6 -> 1.8
           - springframework 3.1.1 -> 5.1.9 (최신)
           - servlet api 2.5 -> 4.0.1 (최신) / dependency 에러 -> artifactId : javax.servlet-api 로 변경
           - jsp-api 2.1 -> 2.3.3 / dependency 에러 -> artifactId : javax.servlet.jsp-api 로 변경
           - maven-compiler-plugin -> source : 1.6 -> 1.8 / target : 1.6 -> 1.8
3. project facet -> java 1.6 -> 1.8 / dynamic web module 2.5 -> 4.0
4. maven update
-----------------------------------------------------------------------------------(mybatis)
5. pom.xml - ojdbc6, mybatis, mybatis-spring, commons-dbcp, spring-orm
6. WEB-INF/spring/sqls/text.sql
7. dto, dao, biz
8. src/main/resources/sqls/mapper.xml
9. WEB-INF/spring/sqls/config.xml
10. src/main/resources/properties/db.properties
11. applicationContext.xml
-----------------------------------------------------------------------------------(aop)
12. pom.xml - aspectjweaver, aspectjrt (이미있음)
13. ~.common.aop.LogAop
14. aop-context.xml
15. web.xml
16. log4j.xml
-----------------------------------------------------------------------------------(filter)
17. ~.common.filter.LogFilter (impl javax.servlet.Filter)
18. web.xml
-----------------------------------------------------------------------------------(interceptor)
19. ~.common.interceptor.MyInterceptor (impl HandlerInterceptor)
20. servlet-context.xml
-----------------------------------------------------------------------------------(transaction)